HOST=0.0.0.0
PORT=1337
APP_KEYS=77FCPSxDj5pnNRd3m1tnrQ==,J8GPqfU+uJnGuA9J1Fr9JQ==,Kswd1iWLO9HqnJPBVf8buQ==,ZF+aZlqNwRq3qS8jnGCP/g==
API_TOKEN_SALT=TNAog5AV+ukLsyjrN2q2VQ==
ADMIN_JWT_SECRET=31UXI8mAt1BEkD4QVlP+Dw==
TRANSFER_TOKEN_SALT=Xw6b/QvWGk6W838S7IMjLw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=	aws-0-us-west-1.pooler.supabase.com  
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.swazrygicjwjctuivfoy
DATABASE_PASSWORD= Humna7a@hashmi
DATABASE_SSL=false
JWT_SECRET=wdfPEk2kcn0etgrId7Nc7g==
